total 100
drwxr-xr-x 2 root root 4096 Feb 13 14:18 .
drwxr-xr-x 6 root root  137 Feb 13 13:15 ..
-rwxr--r-- 1 root root   32 Feb 13 13:55 0-hello_world
-rwxr--r-- 1 root root   47 Feb 13 14:09 10-no_more_js
-rwxr--r-- 1 root root   47 Feb 13 14:10 11-directories
-rwxr--r-- 1 root root   31 Feb 13 14:10 12-newest_files
-rwxr--r-- 1 root root   27 Feb 13 14:11 13-unique
-rwxr--r-- 1 root root   40 Feb 13 14:11 14-findthatword
-rwxr--r-- 1 root root   41 Feb 13 14:12 15-countthatword
-rwxr--r-- 1 root root   39 Feb 13 14:13 16-whatsnext
-rwxr--r-- 1 root root   36 Feb 13 14:13 17-hidethisword
-rwxr--r-- 1 root root   50 Feb 13 14:13 18-letteronly
-rwxr--r-- 1 root root   34 Feb 13 14:14 19-AZ
-rwxr--r-- 1 root root   28 Feb 13 13:51 1-confused_smiley
-rwxr--r-- 1 root root   29 Feb 13 14:14 20-hiago
-rwxr--r-- 1 root root   22 Feb 13 14:14 21-reverse
-rwxr--r-- 1 root root   49 Feb 13 14:15 22-users_and_homes
-rwxr--r-- 1 root root   28 Feb 13 13:57 2-hellofile
-rwxr--r-- 1 root root   39 Feb 13 14:04 3-twofiles
-rwxr--r-- 1 root root   35 Feb 13 14:05 4-lastlines
-rwxr--r-- 1 root root   35 Feb 13 14:05 5-firstlines
-rwxr--r-- 1 root root   38 Feb 13 14:06 6-third_line
-rwxr--r-- 1 root root   98 Feb 13 14:07 7-file
-rwxr--r-- 1 root root   36 Feb 13 14:08 8-cwd_state
-rwxr--r-- 1 root root   37 Feb 13 14:08 9-duplicate_last_line
-rw-r--r-- 1 root root   12 Feb 13 14:18 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Feb 13 14:18 ls_cwd_content
